{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ThingsBoard": {
    "Host": "localhost",
    "Port": 1883,
    "AccessToken": "YOUR_DEVICE_ACCESS_TOKEN",
    "TelemetryTopic": "v1/devices/me/telemetry",
    "PublishIntervalMilliseconds": 2000
  }
}
